spriteTypes = {

	SpriteType = {
	name = "GFX_oppression"
	texturefile = "gfx/interface/goals/oppression.dds"
	}
	SpriteType = {
	name = "GFX_thirdway"
	texturefile = "gfx/interface/goals/thirdway.dds"
	}
	SpriteType = {
	name = "GFX_threepartyalliance"
	texturefile = "gfx/interface/goals/3party.dds"
	}
	SpriteType = {
	name = "GFX_comeurope"
	texturefile = "gfx/interface/goals/comeurope.dds"
	}
	SpriteType = {
	name = "GFX_hunlang"
	texturefile = "gfx/interface/goals/hun_lang.dds"
	}
	SpriteType = {
	name = "GFX_redworld"
	texturefile = "gfx/interface/goals/redworld.dds"
	}
	SpriteType = {
	name = "GFX_comindustry2"
	texturefile = "gfx/interface/goals/comindustry2.dds"
	}
	SpriteType = {
	name = "GFX_comwelfare"
	texturefile = "gfx/interface/goals/comwelfare.dds"
	}
	SpriteType = {
	name = "GFX_highway"
	texturefile = "gfx/interface/goals/highway.dds"
	}
	SpriteType = {
	name = "GFX_turanism"
	texturefile = "gfx/interface/goals/turanism.dds"
	}
	SpriteType = {
	name = "GFX_trolling"
	texturefile = "gfx/interface/goals/trolling.dds"
	}
	SpriteType = {
	name = "GFX_arpadsav"
	texturefile = "gfx/interface/goals/carpathia.dds"
	}
	SpriteType = {
	name = "GFX_lgbt_flag"
	texturefile = "gfx/interface/goals/lgbt_flag.dds"
	}
	SpriteType = {
	name = "GFX_hadur"
	texturefile = "gfx/interface/goals/hun_hadur.dds"
	}
	SpriteType = {
	name = "GFX_ancap"
	texturefile = "gfx/interface/goals/ancap.dds"
	}
	SpriteType = {
	name = "GFX_szdsz"
	texturefile = "gfx/interface/goals/szdsz.dds"
	}
	SpriteType = {
	name = "GFX_austria_conquest"
	texturefile = "gfx/interface/goals/austria_conquer.dds"
	}
	SpriteType = {
	name = "GFX_csodaszarvas"
	texturefile = "gfx/interface/goals/csodaszarvas.dds"
	}
	SpriteType = {
	name = "GFX_christian_shcool"
	texturefile = "gfx/interface/goals/religious_school.dds"
	}
	SpriteType = {
	name = "GFX_conscription"
	texturefile = "gfx/interface/goals/hoe_conscription.dds"
	}
	SpriteType = {
	name = "GFX_hun_horde"
	texturefile = "gfx/interface/goals/releasethehorde.dds"
	}
	SpriteType = {
	name = "GFX_homophobia"
	texturefile = "gfx/interface/goals/homophobia.dds"
	}
	SpriteType = {
	name = "GFX_fash_industry"
	texturefile = "gfx/interface/goals/fash_industry.dds"
	}
	SpriteType = {
	name = "GFX_hun_united"
	texturefile = "gfx/interface/goals/hungary_united.dds"
	}
	SpriteType = {
	name = "GFX_hun_fascism"
	texturefile = "gfx/interface/goals/hun_fascism.dds"
	}
	SpriteType = {
	name = "GFX_agreement"
	texturefile = "gfx/interface/goals/agreement.dds"
	}
	SpriteType = {
	name = "GFX_hunchristian"
	texturefile = "gfx/interface/goals/christian_fanaticism.dds"
	}
	SpriteType = {
	name = "GFX_modern_hussars"
	texturefile = "gfx/interface/goals/modern_hussar.dds"
	}
	SpriteType = {
	name = "GFX_taltosism"
	texturefile = "gfx/interface/goals/taltosism.dds"
	}
	SpriteType = {
	name = "GFX_britain_flag"
	texturefile = "gfx/interface/goals/britain_flag.dds"
	}
	SpriteType = {
	name = "GFX_honfoglalas"
	texturefile = "gfx/interface/goals/honfoglalas.dds"
	}
	SpriteType = {
	name = "GFX_army1"
	texturefile = "gfx/interface/goals/army_placeholder.dds"
	}
	SpriteType = {
	name = "GFX_turul"
	texturefile = "gfx/interface/goals/turul.dds"
	}
	SpriteType = {
	name = "GFX_transylvania"
	texturefile = "gfx/interface/goals/transylvania.dds"
	}
	SpriteType = {
	name = "GFX_gypsies"
	texturefile = "gfx/interface/goals/gypsies.dds"
	}	
	SpriteType = {
	name = "GFX_gypsies_bad"
	texturefile = "gfx/interface/goals/gypsies_bad.dds"
	}
	SpriteType = {
	name = "GFX_hun_nationalist"
	texturefile = "gfx/interface/goals/national_hun.dds"
	}
	SpriteType = {
	name = "GFX_rom_nationalist"
	texturefile = "gfx/interface/goals/national_rom.dds"
	}
	SpriteType = {
	name = "GFX_pm4life"
	texturefile = "gfx/interface/goals/pm4life.dds"
	}
	SpriteType = {
	name = "GFX_kadar"
	texturefile = "gfx/interface/goals/kadar.dds"
	}
	SpriteType = {
	name = "GFX_army_placeholder"
	texturefile = "gfx/interface/goals/army_placeholder.dds"
	}
	SpriteType = {
	name = "GFX_hunpolitics"
	texturefile = "gfx/interface/goals/hun_politics.dds"
	}
	SpriteType = {
	name = "GFX_polandfriend"
	texturefile = "gfx/interface/goals/align_to_poland.dds"
	}
	SpriteType = {
	name = "GFX_hunprivatisation"
	texturefile = "gfx/interface/goals/privatisation.dds"
	}
	SpriteType = {
	name = "GFX_romarmy"
	texturefile = "gfx/interface/goals/army_romania.dds"
	}
	SpriteType = {
	name = GFX_eu_generic
	texturefile = "gfx/interface/goals/generic_eu.dds"
	}
	SpriteType = {
	name = "GFX_hun_landowners"
	texturefile = "gfx/interface/goals/landowner.dds"
	}
	SpriteType = {
	name = "GFX_fegyverbe"
	texturefile = "gfx/interface/goals/fegyverbe.dds"
	}
	SpriteType = {
	name = "GFX_communist_soldier"
	texturefile = "gfx/interface/goals/communist_soldier.dds"
	}
	SpriteType = {
	name = "GFX_withoutmszp"
	texturefile = "gfx/interface/goals/withoutmszp.dds"
	}
		SpriteType = {
	name = "GFX_marx_hoe"
	texturefile = "gfx/interface/goals/marx_hoe.dds"
	}
	SpriteType = {
	name = "GFX_bank"
	texturefile = "gfx/interface/goals/bank.dds"
	}
	SpriteType = {
	name = "GFX_communist_garda"
	texturefile = "gfx/interface/goals/communist_guard.dds"
	}
	SpriteType = {
	name = "GFX_mszmp"
	texturefile = "gfx/interface/goals/mszmp.dds"
	}
	SpriteType = {
	name = "GFX_2006_crackdown"
	texturefile = "gfx/interface/goals/2006_crackdown.dds"
	}
	SpriteType = {
	name = "GFX_communist_reform"
	texturefile = "gfx/interface/goals/communist_reform.dds"
	}
	SpriteType = {
	name = "GFX_communist_housing"
	texturefile = "gfx/interface/goals/communist_house.dds"
	}
	SpriteType = {
	name = "GFX_communist_uprising"
	texturefile = "gfx/interface/goals/communist_uprising.dds"
	}
	SpriteType = {
	name = "GFX_bribery"
	texturefile = "gfx/interface/goals/bribery.dds"
	}
	SpriteType = {
	name = "GFX_kisz"
	texturefile = "gfx/interface/goals/kisz.dds"
	}
	SpriteType = {
	name = "GFX_mergetheparties"
	texturefile = "gfx/interface/goals/merge_the_parties.dds"
	}
	SpriteType = {
	name = "GFX_com_media"
	texturefile = "gfx/interface/goals/media123.dds"
	}
	SpriteType = {
	name = "GFX_hun_socialist_dawn"
	texturefile = "gfx/interface/goals/hunsocialistdawn.dds"
	}
	SpriteType = {
	name = "GFX_hun_unificationtalks"
	texturefile = "gfx/interface/goals/unificationtalks.dds"
	}
	SpriteType = {
	name = "GFX_hun_popular_support"
	texturefile = "gfx/interface/goals/popular_support.dds"
	}
	SpriteType = {
	name = "GFX_communist_factories"
	texturefile = "gfx/interface/goals/commiefactories.dds"
	}
	SpriteType = {
	name = "GFX_communist_food"
	texturefile = "gfx/interface/goals/communist_food.dds"
	}
	SpriteType = {
	name = "GFX_communist_buildings"
	texturefile = "gfx/interface/goals/communist_buildings.dds"
	}
	SpriteType = {
	name = "GFX_imprison_rebels"
	texturefile = "gfx/interface/goals/prison_rebels.dds"
	}
	SpriteType = {
	name = "GFX_banfascist"
	texturefile = "gfx/interface/goals/fascism_denied.dds"
	}
	SpriteType = {
	name = "GFX_com_press"
	texturefile = "gfx/interface/goals/communist_news.dds"
	}
	SpriteType = {
	name = "GFX_hoe_communist_science"
	texturefile = "gfx/interface/goals/communist_science.dds"
	}
	SpriteType = {
	name = GFX_eupay
	texturefile = "gfx/interface/goals/generic_eu_money.dds"
	}
	SpriteType = {
	name = GFX_eudiplomacy
	texturefile = "gfx/interface/goals/generic_eu_diplomacy.dds"
	}
	SpriteType = {
	name = GFX_100steps
	texturefile = "gfx/interface/goals/100_step_plan.dds"
	}
	SpriteType = {
	name = GFX_100days1
	texturefile = "gfx/interface/goals/100_day_program_1.dds"
	}
	SpriteType = {
	name = GFX_100days2
	texturefile = "gfx/interface/goals/100_day_program_2.dds"
	}
	SpriteType = {
	name = GFX_hun_healthcare
	texturefile = "gfx/interface/goals/healthcare_reform.dds"
	}
	SpriteType = {
	name = GFX_gyurcsanypack
	texturefile = "gfx/interface/goals/gyurcsany_pack.dds"
	}
	SpriteType = {
	name = GFX_reorganise
	texturefile = "gfx/interface/goals/reorganize_the_government.dds"
	}
	SpriteType = {
	name = GFX_hun_education
	texturefile = "gfx/interface/goals/education_reform.dds"
	}
	SpriteType = {
	name = "GFX_medgyessy"
	texturefile = "gfx/interface/goals/medgyessy.dds"
	}
	SpriteType = {
	name = GFX_glorymonarchy
	texturefile = "gfx/interface/goals/hun_glorymonarchy.dds"
	}
	SpriteType = {
	name = "GFX_comindustry"
	texturefile = "gfx/interface/goals/comindustry.dds"
	}
	SpriteType = {
	name = "GFX_path_of_equality"
	texturefile = "gfx/interface/goals/pathofequality.dds"
	}
	SpriteType = {
	name = "GFX_path_of_the_republic"
	texturefile = "gfx/interface/goals/pathoftherepublic.dds"
	}
	SpriteType = {
	name = "GFX_path_of_the_empire"
	texturefile = "gfx/interface/goals/pathoftheempire.dds"
	}
	SpriteType = {
	name = "GFX_thurmers_regime"
	texturefile = "gfx/interface/goals/thurmersregime.dds"
	}
	SpriteType = {
	name = "GFX_election"
	texturefile = "gfx/interface/goals/election.dds"
	}
	SpriteType = {
	name = "GFX_elections_suspended"
	texturefile = "gfx/interface/goals/elections_suspended.dds"
	}
	SpriteType = {
	name = "GFX_fidesz"
	texturefile = "gfx/interface/goals/fidesz.dds"
	}
	SpriteType = {
	name = "GFX_mszp"
	texturefile = "gfx/interface/goals/mszp.dds"
	}
	SpriteType = {
	name = "GFX_orbangov"
	texturefile = "gfx/interface/goals/orbangov.dds"
	}
	SpriteType = {
	name = "GFX_imperialrestoration"
	texturefile = "gfx/interface/goals/imperialrestoration.dds"
	}
	SpriteType = {
	name = "GFX_gyurcsanysgov"
	texturefile = "gfx/interface/goals/gyurcsanysgov.dds"
	}
	SpriteType = {
	name = "GFX_peoplesrepublic"
	texturefile = "gfx/interface/goals/peoplesrepublic.dds"
	}
	SpriteType = {
	name = "GFX_hunchina"
	texturefile = "gfx/interface/goals/china.dds"
	}
	SpriteType = {
	name = "GFX_hunrussia"
	texturefile = "gfx/interface/goals/russia.dds"
	}
	SpriteType = {
	name = "GFX_trianon"
	texturefile = "gfx/interface/goals/trianon.dds"
	}
	SpriteType = {
	name = "GFX_habsburg"
	texturefile = "gfx/interface/goals/habsburg.dds"
	}
	SpriteType = {
	name = "GFX_hunarmy1"
	texturefile = "gfx/interface/goals/army1.dds"
	}
	SpriteType = {
	name = "GFX_communism"
	texturefile = "gfx/interface/goals/communism.dds"
	}
 }